{
  "name": "mini-kumparan",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test-script": "react-scripts test --coverage --silent --watchAll=false",
    "eject": "react-scripts eject",
    "format": "yarn lint --fix",
    "typecheck": "flow",
    "lint": "eslint . --max-warnings 0",
    "test": "yarn lint && yarn typecheck && yarn test-script"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-problems": "^3.0.1",
    "eslint-plugin-flowtype": "^3.12.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "flow-bin": "0.93.0",
    "prettier": "^1.18.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
